{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@core/*": ["core/*"],
            "@utils/*": ["utils/*"],
            "@builders/*": ["builders/*"]
        }
    },
    "include": ["src/**/*"]
}
